<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dam.gs.appentradas.presentation.login.LoginFragment"
        android:label="@string/titulo_login">
        <action
            android:id="@+id/action_login_to_events"
            app:destination="@id/eventListFragment"/>
    </fragment>

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.dam.gs.appentradas.presentation.events.EventListFragment"
        android:label="@string/titulo_eventos">
        <action
            android:id="@+id/action_events_to_scanner"
            app:destination="@id/scannerFragment"/>
        <action
            android:id="@+id/action_events_to_settings"
            app:destination="@id/settingsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.dam.gs.appentradas.presentation.scanner.ScannerFragment"
        android:label="@string/titulo_scanner">
        <argument
            android:name="eventId"
            app:argType="integer"/>
        <argument
            android:name="eventName"
            app:argType="string"/>
        <action
            android:id="@+id/action_scanner_to_settings"
            app:destination="@id/settingsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.dam.gs.appentradas.presentation.settings.SettingsFragment"
        android:label="@string/titulo_ajustes"/>

</navigation>